<!DOCTYPE html>
 <html lang="ja">
  <head>
   <meta charset="UTF-8">
   <title>NiTa BLOG</title>
   <meta name="description" content="文系大学生が独学でプログラミングを学び、エンジニア道を突き進む。">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/contents.css">
   <link rel="stylesheet" href="css/privacy-policy.css">
   <script src="https://kit.fontawesome.com/00f67a9916.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="header-logo-snsIcons">
          <img class="header-logo-img" src="img/myBlog_header_logo3.png">
          <div class="header-snsIcons">
            <a href="https://twitter.com/TATSUYA_NISATO"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100049389249541"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://github.com/ni-m-ta"><i class="fa-brands fa-github"></i></a>
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
      <div class="container">
        <ul class="header-options">
            <li class="header-option"><a href="index.html">HOME</a></li>
            <li class="header-option"><a href="profile.html">Profile</a></li>
            <li class="header-option header-option-parent">Blog
              <ul class="header-dropdown-menu">
                <li><a class="header-dropdown-menu-option" href="experiences-map.html">体験談</a></li>
                <li><a class="header-dropdown-menu-option" href="html-map.html">HTML</a></li>
                <li><a class="header-dropdown-menu-option" href="css-map.html">CSS</a></li>
                <li><a class="header-dropdown-menu-option" href="javascript-map.html">JavaScript</a></li>
                <li><a class="header-dropdown-menu-option" href="php-map.html">PHP</a></li>
                <li><a class="header-dropdown-menu-option" href="it.html">IT</a></li>
              </ul>
            </li>
            <li class="header-option"><a href="portfolio.html">Portfolio</a></li>
            <li class="header-option"><a  href="contact-form.html">Contact</a></li>
          </ul>
      </div>
    </header>
    <h1 class="title">Privacy Policy</h2>
    <div class="container">
      <div class="contents">
        <div class="ad ad-top">
        </div>
        <div class="main">
          <div>
            <h2>第1条 (個人情報)</h2>
            <p>「個人情報」とは、個人情報保護法における「個人情報」を指し、生存する個人に関係する情報である。
                具体的には当該情報に含まれる氏名、生年月日、住所、電話番号等の連絡先、及びその他個人を特定しうる情報を指します。
            </p>
          </div>
          <div>
            <h2>第2条 (個人情報の収集方法)</h2>
            <p>
              当サイトはコメント或いはコンタクトフォームより個人情報を収集することがあります。
              <br>また当サイトにおけるCookieについての取り扱いを以下の通りといたします。基本的にユーザーがブラウザを閉じた際、Cookieは廃棄されます。コメント及びコンタクトフォームについても同様の扱いといたします。
            </p>
          </div>
          <div>
            <h2>第3条 (個人情報を収集・利用する目的)</h2>
            <p>当サイトが個人情報を収集・利用する目的は以下の通りです。</p>
            <ul>
              <li>ユーザーからのお問い合わせに対応するため</li>
              <li>不正利用及び不正な目的で当サイトの利用を試むユーザーを特定し、対処するため</li>
              <li>第三者がユーザーに最適な広告を提供するため(ただし広告を提供するものは第三者でありますが、当サイトがユーザーの個人情報及びその他情報を提供することはありません。</li>
              <li>上記の利用目的に即した目的</li>
            </ul>
          </div>
          <div>
            <h2>第4条 (プライバシーポリシーの変更)</h2>
            <p>当サイトは合理性が認められる場合に限り、プライバシーポリシーを変更することがあります。変更後は当ページにてお知らせいたします。</p>
          </div>
          <div>
            <h2>第5条 (お問い合わせ)</h2>
            <p>
              本ポリシーに関するお問い合わせは以下の連絡先までお願いいたします。
            </p>
            <p>
              <ul class="address">
                <li>名前: 似里 達哉 (Tatsuya Nisato)</li>
                <li>メールアドレス: tatsuyanisato@outlook.jp</li>
              </ul>
            </p>
          </div>
        </div>
        <div class="side child-profile">
        </div>
        <div class="ad side ad-side1">
        </div>
        <div class="ad side ad-side2">
        </div>
        <div class="ad ad-bottom">
        </div>
      </div>
    </div>
    <footer>
      <div class="container footer-container">
        <div class="footer-options">
          <a class="footer-option" href="privacy-policy.html">Privacy Policy</a>
          <a class="footer-option" href="contact-form.html">Contact Form</a>
          <a class="footer-option" href="site-map.html">Site Map</a>
        </div>
        <p>&COPY; NiTa BLOG</p>
      </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
  </body>
 </html>